NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://cs20b028-Prakash:Database@123@atlascluster.5zkv34g.mongodb.net/


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = nHD7zBV7Dc4E1qlPMxou60LCVOEGcuuL